文字列などを置換したい場合に使われる関数
=SUBSTITUTE(文字列,検索文字列,置換文字列,置換対象)

文字列のセルを指定し、検索文字に名前を入力、置換文字列に変更後の名前を入力
置換対象には（1入力→文字列に出てきた検索文字を変更、2入力→１入力したものはとばし
検索文字中の2つ目に出てきた名前を変更した。


ランダムに数値を表現したい場合に使われる関数
RANDBETWEEN(最小値,最大値)
最小値＝ランダムに表示したい小数値を入力
最大値＝ランダムに表示したい最大値を入力


=REPLACE(文字列,開始位置,文字数,置換文字列）
文字列＝検索したい場所を選択（セル番号など。）
開始位置=何番目の数字を置換したいかを数値で指定
文字数=終了番号を指定
置換文字列=開始位置から文字列で指定した場所に置換したい文字を入力


例）
RANDBETWEEN(1000,9999)を指定
REPLACE(B21,15,”XXXX-XXXX-XXXX-”)を指定
RANDBETWEENで指定した下四桁だけ出力することが出来た。

・参照値から固定値への変更の仕方
コピー、値貼り付け



=LEFT(A2,6)
A2で指定した6文字を表示する

綺麗に文字を整えたい場合

=LEFT(A2,関数)
関数で取得した数を取得することが出来る。

使用例1
FIND(" ",セル番号)-1を組み込む
半角スペースを対象文字列からとってくることによって
名前などの件数を取ってくることが出来る。-1を引くとこで、
空白スペースを一文字消去。

使用例2
=RIGHT(A1,LEN(A1)-FIND(" ",A1))
LEN(A1)=全体の文字数をカウント
FIND(" ",A1）=半角スペースまでの文字数
RIGHT(" ",右から持ってきたい数字を入力)に当てはめると
LENからFINDを引くことによって文字列の右から数えた数を表示してくれる。


IF関数
条件分岐
=IF(C5>=$C$2,"達成","未達成")

=IF(関数,"達成","未達成")

関数を組み込む
AND関数とOR関数
TRUEかFAULSかを返す

AND論理式1,論理式2

=and(C3="○",D3="○")
AND関数　A　かつ　B

=or(C3="×",D3="×")
OR関数　A　または　B

orどちらか一方があっていれば出力

=if(and(C3="○",D3="○"),弁当用意,"-"
どちらも○の場合弁当用意を出力、それ以外は-を出力する


AND、OR文
=IF(OR(AND(),OR())"キムチ鍋","てんぷらそば")

キムチ鍋＝M10
天ぷらそば＝M11
=IF(OR(),$M$10,$M$11)

気温1度以上、9度以下、天気雨か雪の場合の数値を返す。
OR(AND(C3>=1,C3<=9),OR(D3="雨",D3="雪"))

以下に組み込む
=IF(OR(AND(),OR())"キムチ鍋","てんぷらそば")
=IF(OR(AND(C3>=1,C3<=9),OR(D3="雨",D3="雪"))"キムチ鍋","てんぷらそば")


VLOOKUP関数
VLOOKUP(G3,$B$2:$E$27,4,0)
G3に入力した文字列をを$B$2:$E$27
の中から4列目を表示する。

G3に指定した文字列は$B$2:$E$27
の一番左になければならない。


IFFERROR関数
VLOOKUP(G3,$B$2:$E$27,4,0)
→G3に$B$2:$E$27にないものを載せるエラーが表示される

=iferror(VLOOKUP(G3,$B$2:$E$27,4,0)),"商品名が違います"
iferrorの第二引数にないかしら表示すると表示される。

使用例1
column列番号を返してくれる。

=VLOOKUP($B$10,$B$3:$F$7,2,0)

列番号＝2は隣にコピーしても引き継いでくれない。
連番をcolumnを返す。
=cloumn()行を消してもある番号を引き継ぐ

cloumn(column(B$2)-1にしたい。
=cloumn(column(B$2)-column($A$2))関数内に数値を入れるのは避ける。


=VLOOKUP($B$10,$B$3:$F$7,cloumn(column(B$2)-column($A$2),0)
行を下に引っ張るときは$B$10　→　$B10にかえる。


=VLOOKUP(B3,$E$2:$F$5,2,0)
B3を変える
=LEFT(B3,2)
=RIGHT(B4,3)
=MID(B5,4,4)

B3を組み込むだけで
=VLOOKUP(LEFT(B3,2),$E$2:$F$5,2,0)

find("-",B3)+1
MID(B3,○,4)
○にFIND関数を挿入すると、-までの数値を
表現できる

ナンバリング手法
=vlookup(E4,B3:C19,2)
表で指定した一番上しか表示されない
そこでナンバリングをする。


=countif($c$4:c10,c4)

以下、のように設定する
=countif($c$4:c4,c4)
範囲が設定したセルのみになっているので
処理を進めていくと範囲が広がっていく為、
対象個数が複数あってもナンバーが重複しない。


INDEX関数,MATCH関数
行と列の交差した点を持ってきたい
検索値の左側を抽出できる

INDEX関数の使い方
B2:I9の範囲の中から4列目と6列目が交差する点の
値を持ってくる

=index(B2:I9,4,6)
B2:I9=範囲
4=列番号
6=行番号

MATCH関数の使い方
B2:B9の範囲からc11に指定した値を検索し
持ってくる

=MATCH(C11,B2:B9,0)
C11=範囲から検索する値
B2:B9=範囲
0=完全一致

=INDEX(B2:I9,①,②)
①と②にmatch関数を組み込む
①=MATCH(C11,B2:B9,0) 縦の検索範囲を指定（出発地）
②=MATCH(C12,B2:I2,0) 行の検索範囲を指定 (目的地)


COUNTIFS関数
=COUNTIFS(範囲1：検索条件1)

F3:F99の範囲の中からH3に入力されている
文字列を検索しカウントした数を出力する。
=COUNTIFS(F3:F99,H3)

書式を下にコピーしていくと
検索範囲が変わってしまうため
範囲を絶対参照にする必要がある。
$F$3:4F$99

=COUNTIFS(範囲1：検索条件1,範囲2：検索条件2)
=COUNTIFS(F3:F999,H8,C3,C999,I7)

書式を右にコピーしていくと
検索範囲が変わってしまうため
範囲を絶対参照にする必要がある。
=COUNTIFS($$F3:$F$999,$H8,$C$3,$C$999,I7)
H8を絶対参照にする必要がある列を固定しないと
I8になってしまう

書式を下にコピーしていくと
検索範囲が変わってしまうため
範囲を絶対参照にする必要がある。
=COUNTIFS($$F3:$F$999,H8,$C$3,$C$999,I$7)
I7を絶対参照にする必要がある列を固定しないと
I7になってしまう



SUMIFS関数
COUNTIFSと使い方が似ている
売上合計を求める

動画広告枠のみの合計値を求める

複数の条件を指定して数値を合計する
SUMIFS(合計対象範囲,条件範囲1,条件1,…）
[条件範囲]と[検索条件]を指定して服すの条件を満たすデータを探し、
検索されたデータに対する[合計対象範囲]にあるデータを合計する

=SUMIFS($E$3:$E$999,$F$3:$F$999,H3)
H3=検索値
$F$3:$F$999=検索範囲
$E$3:$E$999=合計範囲
合計値を出力する。


=SUMIFS($E$3:$E$999,$F$3:$F$999,$H8,$c$3:$c$999,I$7)
縦に検索値I$7
行に検索値$H8




ROUNDDOWN関数
切り捨て

=ROUNDDOWN(数値,桁数)
=ROUNDDOWN(E7*(1+E8),0)


TRIM関数

列選択
列の挿入

余計な余白を切り取ってくれる
=TRIM(文字列)
=TRIM(C3)

コピーして値で貼り直す。


PHONETIC関数

ふりがなが振れる
=phonetic(参照）

以下、まざった時などはふりがながふれない
webデータをコピーしたとき（値になる）
VBAで代入した値はふりがなつかない（値になる）



ショートカット
入力してある関数を表示する
ファンクション　＋　F9

組み込まれている関数を表示する。
ctrl + shift + @

右側にコピー
ctrl + R

絶対参照に入力値を変更
F4キー

行の消去
ctrl +　-

書式コピー
ctrl + D

列の挿入
ctrl + shift + +
ALT → I　→ C

行の挿入
ALT → I　→ R

漢字にふりがなを付ける
ALT → Shift → ↑

【参考動画】
Youtube
【最強のExcel関数22選】たった1動画で即戦力。Amazonベストセラー講師が世界一わかりやすく「エクセル関数」を実務目線で解説します！

